<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        #divD{
    height: 120vh;
    width: 100%;
    color: white; background-image: url("bk.png");
    position: absolute;
    top:13vh;
    
}

#bD{
    position: absolute;
    left: 660px;
    top: 350px;
   
  
    padding: 20px 70px;
    font-size: 15px;
    color: aliceblue;
    background-color: coral;
    border-radius: 40px;
}
#ID{
    position: absolute;
    left: 450px;
    top: 120px;
}


#divE{
    height: 600px;
    width: 100%;
    background-image: url("bk.png");
    position: absolute;
    top: 120vh;
}
.inpLast{
    background-color: aliceblue;
    color: black;
    padding: 20px 50px;
    margin: 10px 0px;
    border-radius: 20px;
}
#bE{
   
   
    padding: 20px 95px;
    font-size: 15px;
    color: aliceblue;
    background-color: coral;
    border-radius: 20px;
    
}
#divE{
    width: 100%;
    color: white;
    position: absolute;
    background-image: url("bk.png");
  
}
#divE1{
    height: 300px;
    
    position: absolute;
    top: 0px;
    left: 50px;
    font-size: 20px;
}
#divE2{
    height: 300px;
    width: 300px;
    
    position: absolute;
    top: 0px;
    left: 420px;
    font-size: 20px;

}
#divE3{
    height: 300px;
    width: 300px;
    
    position: absolute;
    top: 0px;
    right: 420px;
    font-size: 20px;
}
#divE4{
    height: 300px;
    width: 300px;
    
    position: absolute;
    top: 0px;
    right: 50px;
    font-size: 20px;
}
#divE5{
    height: 60px;
    width: 80%;
   
    color: white;
    position: absolute;
    left: 90px;
    top: 350px;
    font-size: 20px;
    text-align: center;
}
a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}
#nav1{
    height: 100px;
    width: 100%;
    background-image: url("bk.png");
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0px;
    
}
#nav2{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#ourshop{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: aliceblue;
    text-align: center;
}
#icon3{
    position: absolute;
    top: 40px;
    right:150px ;
}
#icon4{
    position: absolute;
    top: 40px;
   right: 100px;
}
#icon5{
    position: absolute;
    top: 200px;
   left: 10px;
   font-size: 30px;
}
#icon6{
    position: absolute;
    top: 200px;
   left: 50px;
   font-size: 30px;
}
#icon7{
    position: absolute;
    top: 200px;
   right: 110px;
   font-size: 30px;
}
#icon8{
    position: absolute;
    top: 200px;
   right: 70px;
   font-size: 30px;
}
    </style>
</head>
<body>
    <nav id="nav1">
    <div id="navI1">
        
        <img src="logo2.png" alt="" width="50px" height="30px">
    </div>
    <div id="nav2">
        <a href="https://www.free-css.com/free-css-templates/page292/honey"><P>HOME</P></a>
        <a href="button2.html"><P>ABOUT</P></a>
        <a href="button3.html"><P>SHOP</P></a>
        <a href="button4.html"><P>QUALITY</P></a>
        <a href="button1.html"><P>CONTACT US</P></a>
    </div>
    </nav>
    <div id="divD">
        <hr>
    
       <h1 id="ourshop">our shop</h1>
       <din id="ID"><img src="img1.png" alt="" width="500px" height="500px"></din>
    </div>
    



   <div id="divE">
    <div id="divE1"><h1>About</h1>
        <p>
            Lorem ipsum dolor sit amet, <br>
        consectetur adipiscing elit, <br>
        sedconsectetur<br>
        <a href="https://www.free-css.com/free-css-templates/page292/honey"><i id="icon5" class="fa-brands fa-facebook"></i></a>
        <a href="https://www.free-css.com/free-css-templates/page292/honey"><i id="icon6" class="fa-brands fa-twitter"></i></a>
        <a href="https://www.free-css.com/free-css-templates/page292/honey"><i id="icon7" class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.free-css.com/free-css-templates/page292/honey"><i id="icon8" class="fa-brands fa-instagram"></i></a>
        
        </p>
        
         </div>
     <div id="divE2"><h1>Adderess</h1>
       <p>Healing Center, oo W Street <br>
        name,<br>
        Loram ipusum<br>
        (+71) 8522369417<br>
        (+71) 8522369417<br>
        mail@domain.com</p> 
    </div>
     <div id="divE3"><h1>Links</h1>
        <ul>
            <li>About</li>
            <li>Shop</li>
            <li>Quality</li>
            <li>Contact</li>
            <li> Home</li>
        </ul>
       
       </div>
     <div id="divE4"><h1>Newsletter</h1>
    <input class="inpLast" type="text" placeholder="Your Name"><br>
    <input class="inpLast" type="text" placeholder="Email"><br>
    <button id="bE">Subscribe</button>
</div>
<div id="divE5"><p>© 2045 All Rights Reserved. By HTML Design</p></div>
   </div>
    
</body>
</html>